{
  "name": "cypress-cucumber-docker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc report --report cobertura",
    "test-webserver": "./node_modules/.bin/http-server ./demo-app -s",
    "cypress-verify": "cypress verify",
    "cypress-run": "cypress run",
    "cypress-open": "cypress open"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "docker"
  ],
  "author": "David Mitchell",
  "license": "ISC",
  "devDependencies": {
    "codecov": "^3.5.0",
    "cypress": "^3.3.2",
    "cypress-cucumber-preprocessor": "^1.12.0",
    "cypress-image-snapshot": "^3.1.1",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-xpath": "^1.4.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.11.2",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false
  },
  "cypress-junit-reporter": {
    "testsuitesTitle": true,
    "suiteTitleSeparatedBy": ".",
    "toConsole": true
  }
}
